/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;1,500&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 2.5rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 225;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  --rotate-speed: 40;
	--count: 8;
	/* Default count, the DOM element should override this */
	--easeInOutSine: cubic-bezier(0.37, 0, 0.63, 1);
	--easing: cubic-bezier(0, 0.37, 1, 0.63);
  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* circle-animation */
/*=================
Basic style
==================*/

img{
  vertical-align:bottom;
  max-width:100%;
  width: 100%;
}
h1,h2,p{
  margin: 0;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);

  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}



        .highlight{
            color: #319DC4;
        }
        .main-name{
            margin-left: 0.5vw;
            font-size: 2.5em;
        }
        .progress-container {
            z-index: 100;
            position: fixed;
            top: 4rem;
            width: 100%;
            height: 2.5px; /* Adjust the height of the progress bar */
            background-color: #f0f0f0; /* Color of the progress bar container */
        }
        
        .progress-bar {
            height: 100%;
            background-color: #319DC4; /* Color of the progress bar */
            width: 0;
        }
        .nav a{
            font-size: 1.05rem;
        }
        
        .nav__items {
            position: relative;
        }
        
        .nav__items::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #319DC4; /* Adjust color as needed */
            transition: width 0.5s ease-in-out;
        }
        
        .nav__items:hover::after {
            width: 100%;
        }

        .home__social {
            display: flex;
            flex-direction: column;
        }
        
        .home__social-icon {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%; /* Create a circular border */
            border: 2px solid transparent; /* Initially, the border is transparent */
            transition: border-color 0.3s ease-in-out;
            margin-right: 10px; /* Adjust margin between icons */
            animation: rotateAnimation 6s ease-in-out infinite;
        }
        
        /* Glow animation effect */
        .home__social-icon:hover {
            animation: glow 1s infinite alternate;
        }
        
        /* Define the glow animation */
        @keyframes glow {
            from {
                border-color: transparent;
                box-shadow: 0 0 10px #319DC4; /* Adjust the glow color and size */
            }
            to {
                border-color: #319DC4; /* Adjust the glow color */
                box-shadow: 0 0 15px #319DC4, 0 0 20px #319DC4; /* Adjust the glow size */
            }
        }

        .home__blob{
            margin-bottom: 3rem;
        }
        #home{
            margin-top: -5rem;
        }
        .about__container{
            display: flex;

        }
        .about__container .container{
            width: 50%;
        }


        @keyframes rotateAnimation {
          0% {
              transform: rotateX(0deg); /* Initial state: No rotation */
          }
          50% {
              transform: rotateX(360deg); /* Rotate vertically */
              animation-timing-function: steps(1, end); /* Pause at this position */
          }
          100% {
              transform: rotateX(0deg); /* Rotate along the X-axis */
          }
      }

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 1400px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo {

  color: var(--first-color);
}

.nav__logo span {
  font-size: 1.5rem;
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;

}

.nav__toggle:hover {
  color: #319DC4;
}


@media screen and (max-width:767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}


.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: #319DC4;
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}
.nav img{
  height: 2.5rem;
  width: 10rem;
}

.nav__close:hover {
  color: var(--first-color-alt);
}


/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/

.home{
  width: 100%;
  display: flex;
  justify-content: center;
}
.home img{
  margin-top: 5vh;
  width: 90%;
  height: 85vh;  
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  margin-right: 10px;
  cursor: pointer;
  border: none;
  margin: 0.4rem;
}
.button-section{
  width: z;
  display: flex;
}
.button{
  transition: 0.5s;
}
.button:hover{
  transition: box-shadow color;
  background: #f0f0f0;
  color: #5779e0;
  box-shadow: 2px 2px 5px #49D4AE;
  transition: 0.5s;
}


.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: .75rem 1rem;
}

.button--link {
  padding: 0;
  background: transparent;
  color: var(--first-color);
}

/*==================== ABOUT ====================*/

.about__description {
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about{
  width: 70%;
  margin: 0 auto;
  margin-top: 90vh;
}
.about h2{
  text-align: center;
  color: #319DC4;
  margin-bottom: 5vh;
}
.about span{
  display: block;
}

.about button{
  background: #319DC4;
  color: #fff;
  padding: 1rem;
  margin: 1.2rem;
  border-radius: 1rem;
  font-weight: bold;
  font-size: 1.1rem;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
}
.about button:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, .15);
  transition: 0.5s;
  background: #fff;
  color: #319DC4;
}
.about .buttons{
  display: flex;
  justify-content: center;
  margin-bottom: 5vh;
}

.about .aboutheading{
margin-top: 5vh;
}

/*==================== SKILLS ====================*/

.media{
  
  width: 70%;
  display: block;
  margin: 0 auto;
}

.media h2{
  color: #319DC4;
  display: block;
  text-align: center;
  margin-bottom: 5vh;
  margin-top: 5vh;
}

.media .media-container{
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.media-container ul iframe{
  margin: 1rem;
  border-radius: 1rem;
}
/*==================== QUALIFICATION ====================*/


/*==================== SERVICES ====================*/
.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: .3s;
}

.services:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
  transform: translateX(.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.services__modal-services {
  row-gap: 1rem;
}

.service__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
  transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: -.5rem;
}

.swiper-button-next {
  right: -.5rem;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

/*==================== PROJECT IN MIND ====================*/



/*==================== TESTIMONIAL ====================*/
.testimonial__data,
.testimonial__header {
  display: flex;
}

.testimonial__data {
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.testimonial__img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}

.testimonial__name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.testimonial__client {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonial__description {
  margin-bottom: var(--mb-2-5);
}

.swiper-container .swiper-pagination-testimonial {
  bottom: 0;
}


/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

footer .footer__social a:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}


/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}



/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */

/* For medium devices */
@media screen and (max-width: 350px) {
  .animation-container,.arrow-container,.box-animation,.animation01,.footer_bg{
    display: none;
  }

  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem .25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: .25fr 3fr;
  }

  .home__blob {
    width: 180px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding-right: 3.5rem;
  }

  .services__modal {
    padding: 0 .5rem;
  }

  .project__img {
    width: 200px;
  }

  .swiper-error{
    visibility: hidden;
  }

  .testimonial__data,
  .testimonial__header {
    flex-direction: column;
    align-items: center;
  }

  .testimonial__img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial__data,
  .testimonial__description {
    text-align: center;
  }
  .section{
    max-width: 100%;
    justify-content: center;
  }
}
@media screen and (min-width: 568px) {

  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob {
    padding-top: 5.5rem;
  }

  .home {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 5rem;
  }

  .about__img {
    width: 350px;
  }

  .about__description {
    text-align: initial;
  }

  .about__info {
    justify-content: space-between;
  }

  .about__buttons {
    justify-content: initial;
  }

  .services__container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 6rem 0 2rem 2.5rem;
  }

  .services__modal-content {
    width: 450px;
  }

  .swiper-error{
    visibility: hidden;
  }

  .portfolio__img {
    width: 320px;
  }

  .portfolio__content {
    align-items: center;
  }

  .project {
    text-align: initial;
  }

  .project__bg {
    background: none;
  }

  .project__container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project__data {
    padding-top: .8rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }
}



/* For large devices */
@media screen and (min-width: 1024px) {

  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 320px;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .services__container {
    grid-template-columns: repeat(3, 238px);
  }

  .swiper-error{
    visibility: visible;
  }

  .portfolio__content {
    column-gap: 5rem;
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }

  .swiper-button-prev {
    left: -3.5rem;
  }

  .swiper-button-next {
    right: -3.5rem;
  }

  .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -4.5rem;
  }

  .contact__form {
    width: 460px;
  }

  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*==================== Waving hand  ====================*/
.wave {
  animation-name: wave-animation;
  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;
  /* Change to speed up or slow down */
  animation-iteration-count: infinite;
  /* Never stop waving :) */
  transform-origin: 70% 70%;
  /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0.0deg)
  }

  10% {
    transform: rotate(14.0deg)
  }

  /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8.0deg)
  }

  30% {
    transform: rotate(14.0deg)
  }

  40% {
    transform: rotate(-4.0deg)
  }

  50% {
    transform: rotate(10.0deg)
  }

  60% {
    transform: rotate(0.0deg)
  }

  /* Reset for the last half to pause */
  100% {
    transform: rotate(0.0deg)
  }
}

/*==================== Skills logo ====================*/
.skills__logo:hover {
  transform: translateY(-.25rem);
  transition: 1s;
}

.container-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.project img {
  width: 13vw;
  height: 15vh;
  border-radius: 1rem;
}

.project {
  display: flex;
  margin: 2vh 0;
  font-size: 0.9rem;
  background: #5779d7;
  border-radius: 20px;
  padding: 1rem;
  transition: 0.5s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

}

.project:hover{
  cursor: pointer;
  box-shadow: 5px 5px 10px #fff;
  transition: 1s;
}

.project .title span{
  font-size: 1.20rem ;
  margin-bottom: 1vh;
  font-weight: bolder;
}

.project .title .arrow{
  transform: rotate(45deg);

  transition: 0.5s;
  color: #fff;
}
.project:hover .title  .arrow{
  font-size: 1.3rem;
  transition: 0.5s;
  animation: shake 1s infinite;
}


.project .info,.image{
  margin: 0 1vw;
}

.project .info{
  width: 28vw;
}
.project .info .tags{
  margin-top: 1vh;
  display: flex;
  flex-wrap: wrap;
  width: 30vw;
  font-size: 0.2rem;
  margin-left: -0.5vw;
}

.project .info .tags li{
  font-size: 0.8rem;
  padding: 0.4rem;
  background: #435daa;
  border-radius: 1rem;
  cursor: pointer;
  margin: 0.4vh 0.4vw;
  transition: 0.5s;
}
.project .info .tags li:hover{
  background: #fff;
  color: #435daa;
  box-shadow: 2px 2px 10px #435daa;
  transition: 0.5s;
}
.project:hover .project{
  padding: 1.25rem;
  transition: 0.5s;
}
.project:hover .image img{
  width: 18vw;
  height: 18vh;
  border-radius: 1rem;
  transition: 0.5s;
}
.project:hover .project .title{
  font-size: 1.3rem;
  font-weight: bolder;
}
.project:hover .project .content{
  font-size: 1.3rem;
}
.project:hover .project .info{
  font-size: 1.1rem;
  transition: 0.5s;
}
@media screen and (max-width: 700px) {
  .project .content,.project .info  ul{
      display: none;
  }
}

/* FOOTER */

.new_footer_top {
  padding: 120px 0px 270px;
  position: relative;
  overflow-x: hidden;
}
.new_footer_area .footer_bottom {
  padding-top: 5px;
  padding-bottom: 50px;
}
.footer_bottom {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: #7f88a6;
  padding: 27px 0px;
}
.new_footer_top .company_widget p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #6a7695;
  margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
  border-width: 1px;
  margin-top: 20px;
}
.btn_get_two:hover {
  background: transparent;
  color: #5779e0;
}
.btn_get:hover {
  color: #fff;
  background: #5779e0;
  border-color: #5779e0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
  text-decoration: none;
  outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
  color: #5779e0;
}
.new_footer_top .f_widget.about-widget .f_list li {
  margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
  margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
  margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
  margin-bottom: 0px;
}
.new_footer_top .f_social_icon{
width: 20vw;
}
.new_footer_top .f_social_icon a {
  width: 44px;
  height: 44px;
  line-height: 43px;
  background: transparent;
  border: 1px solid #e2e2eb;
  font-size: 24px;
  margin: 0.2rem;
}
.f_social_icon a {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 45px;
  color: #858da8;
  display: inline-block;
  background: #ebeef5;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.ti-facebook:before {
  content: "\e741";
}
.ti-twitter-alt:before {
  content: "\e74b";
}
.ti-vimeo-alt:before {
  content: "\e74a";
}
.ti-pinterest:before {
  content: "\e731";
}

.btn_get_two {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #5779e0;
  border-color: #5779e0;
  color: #fff;
}

.btn_get_two:hover {
  background: transparent;
  color: #5779e0;
}

.new_footer_top .f_social_icon a:hover {
  background: #5779e0;
  border-color: #5779e0;
color:white;
}
.new_footer_top .f_social_icon a + a {
  margin-left: 4px;
}
.new_footer_top .f-title {
  margin-bottom: 30px;
  color: #263b5e;
}
.f_600 {
  font-weight: 600;
}
.f_size_18 {
  font-size: 18px;
}
.new_footer_top .f_widget.about-widget .f_list li a {
  color: #6a7695;
}


.new_footer_top .footer_bg {
  position: absolute;
  bottom: 0;
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
  width: 100%;
  height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
  width: 330px;
  height: 105px;
background-size:100%;
  position: absolute;
  bottom: 0;
  left: 30%;
  -webkit-animation: myfirst 22s linear infinite;
  animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
  width: 88px;
  height: 100px;
background-size:100%;
  bottom: 0;
  left: 38%;
  position: absolute;
  -webkit-animation: myfirst 30s linear infinite;
  animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@-webkit-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

/*************footer End*****************/

.footer_bottom .copyright{
  font-size: 1.1rem;
}

 .nav{
  display: flex;
  align-items: center;
  width:1200px;
  height: 10vh;
  justify-content: space-between;
 }
 .nav__list{
  margin-top: 2vh;
 }

 

/* ACHIEVEMENTS */



.achievements-container {
  width: 60vw;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.complete-card{
  display: flex;
  flex-direction: column;
  width: 250px;
  text-align: center;
  font-size: 1.2rem;
  margin: 1rem;
}
.complete-card .highlight{
  font-size: 1.2rem;
}
.achievement-card {
width: 250px;
height: 300px;
perspective: 500px;
cursor: pointer;
border-radius: 10px;
}
.complete-card p{
  font-size: 1.2rem;
  margin-top: 0.7rem;
}
.achievement-card .front img{
  width: 250px;
  height: 300px;
  border-radius: 10px;
}
.achievement-card .achievement-content {
position: absolute;
width: 100%;
height: 100%;
box-shadow: 0 0 15px 5779e0;
transition: transform 1s;
transform-style: preserve-3d;
}

.achievement-card:hover .achievement-content {
transform: rotateY( 180deg ) ;
transition: transform 0.5s;
}

.achievement-card .front,
.achievement-card .back {
position: absolute;
height: 100%;
width: 100%;
background: white;
color: #319DC4;
text-align: center;
font-size: 60px;
border-radius: 5px;
backface-visibility: hidden;
}

.achievement-card .back {
  text-align: center;
background: #319DC4;
display: flex;
justify-content: center;
height: 300px;
align-items: center;
font-size: 1.2rem;
color: white;
transform: rotateY( 180deg );
}
.achievement-card .back .content{
  width: 200px;
}

.container-projects .title{
  text-wrap: wrap;
  word-break: break-all;
}
.container-projects .project{
  box-sizing: border-box;

}
@media screen and (max-width:400px) {
  body{
    margin-left: 20vw;
  }

  .box-animation , .animation-container , .animation01,.arrow-container,.scrollup, .nav, .container-projects .tags li,  #large-header{
    display: none;
  }
  .new_footer_area .highlight{
    display: block;
    margin-top: 5vh;
  }
  .new_footer_area {   
    text-align: center;
  }
  input{
    width: 
    80%;
  }
  .home__data {
    font-size: 0.5rem;
  }

  .contact form,.contact__information{
    margin-left: -10%;
  }
  .contact .contact__content{
    width: 85%;
  }

  .about__data,.new_footer_area{
    margin-right: -25vw;
  }
  .contact__container{
    width: 70vw;
  }
  .footer_bg,.new_footer_top{
    width: 50vw;
    margin-left: 15vw;
  }
}
@media screen and (max-width:325px) {
  body{
    margin-left: 0vw;
  }
  .container-projects .title span{
    font-size: 1rem;
  }
  .container-projects .image img{
    width: 20vw;
    height: 15vh;
    border-radius: 50%;
  }



  .section{
    justify-content: center;
    align-items: center;
  }
  body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* Optionally, you can center specific elements within the body */
  
  .scrollup{
    display: none;
  }
  .section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }



  .box-animation , .animation-container , .animation01,.arrow-container,.scrollup, .nav, .container-projects .tags li{
    display: none;
  }
  .about__data {
    margin-left: -15vw;
  }
  .home .main-name{
    font-size: 5rem;
  } 

  #dynamic-text{
    width: fit-content;
  }
  
  .home{
    margin-left: -20vw;
  }

  .new_footer_area {   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: block;
    width: 100%;
    margin-left: 20vw;
  }
  .new_footer_area .highlight{
    
    margin-top: 5vh;
  }

  .new_footer_area .footer_bg{
    width: 100%;
  }

  .copyright{
    width: 80%;
    font-size: 1.4rem;
    margin-left: 10vw;
  }

  .footer-follow-icons{
    margin-left: 10vw;
  }
  .home__blob{
    margin-top: 5vh;
    
  }

  .new_footer_area{
    margin-left: -20vw;
    width: 100%;
  }
  .contact{
    display: none;
  }
  .f_social_icon{
    display: none;
  }
}


* {
  font-size: 1.07rem;
}

@media screen and (max-width:770px) {
  .progress-container {
      top: 0rem;
      height: 6px;
  }
}

.large-header {
  position: absolute;
  width: 100%;
  background-size: cover;
  background-position: center center;
  z-index: -1;
}

.geo-arrow {
  fill: none;
  stroke: #576be0;
  stroke-width: 2;
  stroke-miterlimit: 10
}

.skills img {
  width: 1.4vw;
  height: 3vh;
}
#large-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Place it behind the content */
}

.home__blob{
  z-index: 1000;
 
}
.home__blob-img{
  z-index: 10000;
}


.skills__data {
  margin-bottom: 15px;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.skills__name {
  display: flex;
  align-items: center;
}

.skills__logo {
  margin-right: 5px;
}

.skills__number {
  font-weight: bold;
}

.skills__bar {
  height: 10px;
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
}

.skills__percentage {
  display: block;
  height: 100%;
  background-color: #5779e0; /* Change this color to your preferred color */
  border-radius: 5px;
  width: 0;
  transition: width 1s ease; /* Adjust the transition duration if needed */
}
.css-19n335a-ToastContainer {
  font-size: 1.5rem !important; 
}

.scroll-rate {
  margin-top: 2rem;
  color: white;
}
